<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView

        android:id="@+id/imagenLogo"
        android:layout_width="199dp"
        android:layout_height="116dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/lsedactilologico_cenec"
        app:layout_constraintEnd_toEndOf="@+id/frase"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/frase"
        android:layout_width="435dp"
        android:layout_height="81dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="@string/txtSobreNosotros"
        android:textSize="17sp"
        app:layout_constraintEnd_toStartOf="@+id/listaContribuidores"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenLogo" />

    <TextView
        android:id="@+id/contribuidores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtContribuidores"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.598"
        app:layout_constraintStart_toEndOf="@+id/imagenLogo"
        app:layout_constraintTop_toTopOf="@+id/imagenLogo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaContribuidores"
        android:layout_width="280dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frase"
        app:layout_constraintTop_toBottomOf="@+id/contribuidores" />
</androidx.constraintlayout.widget.ConstraintLayout>