<?xml version="1.0" encoding="utf-8" ?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"

    android:thickness="0dp"

    android:shape="rectangle">
    <stroke android:width="1dp"

        android:color="@color/colorAccent"/>
    <corners android:topLeftRadius="20dp" android:topRightRadius="20dp"/>
    <gradient

        android:startColor="@color/gris2"
        android:centerColor="@color/blanco"
        android:endColor="@color/blanco"
        android:gradientRadius="1dp"
        android:type="radial"

        android:angle="270"/>
</shape>