<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mparamos.pruebastema4">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.SET_ALARM" />

    <supports-screens android:normalScreens="false" />
    <supports-screens android:xlargeScreens="false" />
    <supports-screens android:largeScreens="false" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PruebasTema4">
        <activity android:name=".ActividadListView"></activity>
        <activity android:name=".ActividadArrayAdapter" />
        <activity android:name=".ActividadLayoutInflater" />
        <activity android:name=".ActividadPermisos" />
        <activity android:name=".ActividadPasoDatosBundle" />
        <activity android:name=".ActividadPrincipal">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>