<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/nombreFichero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/botonBorrarFichero"
        app:layout_constraintEnd_toStartOf="@+id/botonBorrarFichero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonBorrarFichero"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:background="@android:drawable/ic_menu_delete"
        android:backgroundTint="@color/darkRed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>