<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:onClick="siguienteActividad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:text="@string/irActividad2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/botonAniadir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="153dp"
        android:layout_marginTop="4dp"

        android:layout_marginEnd="170dp"
        android:layout_marginBottom="24dp"
        android:text="@string/aniadirBoton"
        app:layout_constraintBottom_toTopOf="@+id/campoTexto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/contenedor"
        android:layout_width="0dp"
        android:layout_height="442dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonAniadir"
        android:background="@color/azulUltramar"
        ></LinearLayout>

    <EditText
        android:id="@+id/campoTexto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:autofillHints="no"
        android:hint="@string/ponerTexto"
        app:layout_constraintBottom_toTopOf="@+id/contenedor"
        app:layout_constraintEnd_toStartOf="@+id/CampoNumero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonAniadir" />

    <EditText
        android:id="@+id/CampoNumero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="no"
        android:hint="@string/ponerNumero"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/contenedor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/campoTexto"
        app:layout_constraintTop_toBottomOf="@+id/botonAniadir"
        app:layout_constraintVertical_bias="0.785" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:onClick="irActiviadad3"

        android:layout_height="wrap_content"
        android:text="@string/irActividad4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>