<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenedorPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Principal" >

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/yesno"
        android:scaleType="fitXY"
        android:src="@drawable/yesno" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contenedorElementos"
        android:layout_width="match_parent"
        android:background="@color/negroTransparente"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tituloApp"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/yes" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/no" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/aprobare"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/tituloApp" />

        <LinearLayout
            android:id="@+id/contenedorFormulario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <EditText
                android:id="@+id/campoNombreApellidosAlumno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/nombreApellidos"
                android:layout_marginBottom="5dp"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/campoDNIAlumno"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/dni"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/campoMensajeAlProfesor"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:ems="10"
                android:layout_marginBottom="5dp"
                android:gravity="start|top"
                android:hint="@string/mensajeProfesor"
                android:inputType="textMultiLine" />

            <Switch
                android:id="@+id/campoAprobare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:textColor="@color/blanco"
                android:textSize="20sp"
                android:text="@string/aprobare" />

            <LinearLayout
                android:id="@+id/contenedorBotones"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonGuardar"
                    android:onClick="clickGuardar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/guardar" />

                <Button
                    android:id="@+id/botonConsultar"
                    android:layout_width="138dp"
                    android:onClick="clickConsultar"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/consultar" />

                <Button
                    android:id="@+id/botonBorrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/borrar" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
