<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="fondo">#1BAA9B</color>
    <color name="colorSelector">#E7BF00</color>
    <color name="colorTitulo">#13004E</color>
    <color name="operadores">#1B0081</color>
    <color name="colorBoton"></color>
</resources>