<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/nombreListado"
        android:layout_width="match_parent"
        android:textSize="28sp"
        android:padding="7dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_weight="2" />

    <Button
        android:id="@+id/botonModificar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:padding="3dp"
        android:text="@string/modificar"
        android:textSize="10sp" />

    <Button
        android:id="@+id/botonBorrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:padding="3dp"
        android:text="@string/borrar"
        android:textSize="10sp" />
</LinearLayout>