<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/fondo"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.698"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="3dp"
        >

        <TextView
            android:id="@+id/titulo"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/txtTitulo"
            android:textAlignment="center"
            android:textColor="@color/colorTitulo"
            android:textSize="30sp"
            android:textStyle="bold|italic"

            />

        <Spinner
            android:id="@+id/selectorOperaciones"
            android:layout_width="410dp"
            android:layout_height="53dp"
            android:background="@color/colorSelector"
            android:entries="@array/operaciones"
            android:layout_weight="1"
            />

        <EditText
            android:id="@+id/oper1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/operador1"
            android:background="@color/operadores"
            android:inputType="number"
            android:autofillHints="1"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"

            />


        <EditText
            android:id="@+id/oper2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/operador2"
            android:background="@color/operadores"
            android:textColor="@color/white"
            android:inputType="number"
            android:autofillHints="1"
            android:layout_weight="1"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            />

        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/txtCalcular"
            android:onClick="CalcularOperacion"

            />

        <TextView
            android:id="@+id/resultados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/colorTitulo"
            android:textSize="20sp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            />


        <Button
            android:id="@+id/btnResultasMasAltos"
            android:layout_width="match_parent"
            android:onClick="enviarResultadosAltos"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/resultadosMasAltos"


            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>