<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.NicolasFernandez.lsedactilologico">
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/telegram"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/telegram_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="es.cenecmalaga.lsedactilologico.Actividades.ActividadAyudanos"></activity>
        <activity android:name="es.cenecmalaga.lsedactilologico.ActividadSobreNosotros" />

        <activity android:name=".Test" />
        <activity android:name=".ActividadTraductor">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>