<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textoPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="256dp"
        android:layout_marginBottom="154dp"
        android:text="@string/txtPrincipal"

        app:layout_constraintBottom_toTopOf="@+id/RadioGrupos"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/RadioGrupos"
        android:layout_width="403dp"
        android:layout_height="287dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoPrincipal"
        app:layout_constraintVertical_bias="0.905">

        <RadioButton

            android:id="@+id/Opcion1"
            android:checked="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtOpcion1"

            />

        <RadioButton
            android:id="@+id/Opcion2"
            android:checked="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtOpcion2"


            />

        <RadioButton
            android:id="@+id/Opcion3"
            android:checked="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtOpcion3" />

        <Button

            android:id="@+id/EnviarOpcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnEnviar"
            android:onClick="EnviarOpcionElegida"

            />
    </RadioGroup>

    <Spinner
        android:id="@+id/selectorBandera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textoPrincipal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:entries="@array/Selector"
        />

</androidx.constraintlayout.widget.ConstraintLayout>