<resources>
    <string name="app_name">Pruebas tema 5</string>
    <string name="pruebasSQLite">Pruebas SQLite</string>
    <string name="tituloInsertar">SQLite: Insertar Usuario</string>
    <string name="nombreUsuario">Nombre de Usuario</string>
    <string name="contraseña">Contraseña</string>
    <string name="insertar">Insertar</string>
    <string name="borrar">Borrar</string>
    <string name="modificar">Modificar</string>
    <string name="tituloModificar">SQLite: Modificar Usuario</string>
    <string name="listaUsuarios">Listado de usuarios:</string>
    <string name="usuarioInsertado">Usuario Insertado</string>
    <string name="usuarioModificado">Usuario Modificado</string>
    <string name="errorInsertandoUsuario">Error insertando usuario</string>
    <string name="errorModificandoUsuario">Error modificando usuario</string>

</resources>