<resources>
    <!-- Base application theme. -->
    <style name="CENECMalaga" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:buttonStyle">@style/botonAzul</item>
        <item name="android:textViewStyle">@style/textViewGeneral</item>
    </style>

    <style name="botonAzul">
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:textColor">@color/blanco</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAlignment">center</item>
        <item name="android:padding">10dp</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="botonAzul.textoPequenio">
        <item name="android:textSize">15sp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="botonAmarillo" parent="botonAzul">
        <item name="android:background">@color/amarilloIntermedio</item>
        <item name="android:textColor">@color/blanco</item>
        <item name="android:padding">10dp</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="textViewGeneral">
        <item name="android:textSize">17sp</item>
    </style>

    <style name="textViewGeneral.textViewActividad">
        <item name="android:layout_margin">15dp</item>
        <item name="android:layout_marginTop">25dp</item>
        <item name="android:layout_marginBottom">25dp</item>
        <item name="android:paddingTop">15dp</item>
        <item name="android:paddingLeft">7dp</item>
    </style>

    <style name="editTextGeneral">
        <item name="android:lines">1</item>
        <item name="android:maxLines">1</item>
        <item name="android:textSize">25sp</item>
        <item name="color">@color/colorAccent</item>
        <item name="android:padding">10dp</item>
        <item name="android:textColorHighlight">@color/amarilloClaro</item>

    </style>


</resources>